<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Interview Webdev</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="description" content="
	interview d'un web Developer">
	<meta name="keywords" content="Web Developer interview BeCode">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--font-->
	<link href="https://fonts.googleapis.com/css?family=Orienta" rel="stylesheet">
	<!--fontawesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="container">
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="makingof.html">Making Of</a></li>
					<li><a href="entreprise.html">Entreprise</a></li>
					<li><a href="interview.html">Interview</a></li>
					<li><a href="conclusion.html">Conclusion</a></li>
				</ul>
			</nav>
			<section class="titre">
				<h1>Rencontre avec un Web Developer</h1>
					<p><span>" Un jour j'irai vivre en Théorie, car en Théorie tout se passe bien." Desproges</span></p>
			</section>
		</header>
		<main>
			<section class="image">
				<figure><img src="img/nic.jpg" alt="Moi"></figure>
				<nav>
					<ul>
						<li><a href="https://www.linkedin.com/in/nicolas-jamar-26123814b/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="https://github.com/NicolasJamar" target="_blank" rel="noopener noreferrer"><i class="fa fa-github" aria-hidden="true"></i></a></li>
						<li><a href="https://packagecontrol.io/packages/Emmet" target="_blank" rel="noopener noreferrer"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
					</ul>
				</nav>
			</section>
			<section id="texte">
				<article>
					<h3>Le projet</h3>
						<p>
						Présentation d'une interview de Web Developer afin de connaître le monde du Development Web.
						</p>
				</article>
				<article>
					<h3>Qui suis-je ?</h3>
						<h4>Carte d'identité</h4>
							<ul>
								<li>Nom : Nicolas Jamar</li>
								<li>Âge : 34 ans</li>
								<li>Résidence : Liège</li>
								<li>Profession : étudiant à BeCode</li>
							</ul>
						<h4>Moi, en quelques mots</h4>
							<p>Bonjour, moi, c'est Nicolas. J'ai été initié au codage, il y a quelques mois, par un ami qui a tenté et réussi une reconversion dans ce domaine. À la base, je suis comptable, mais depuis que j'ai touché au codage web, je préfère coder les datas que d'encoder les factures. Et puis, les choses n'arrivant jamais seule, j'ai perdu mon emploi récemment. Du coup, je n'ai pas hésité à tenter une reconversion. Je suis étudiant à BeCode depuis novembre 2017.</p>
				</article>
			</section>
		</main>
		<footer>
			<h5>© Nicolas Jamar Web Developer Junior</h5>
		</footer>
	</div>
</body>
</html>